-- =========================================
-- EXTENSIONS
-- =========================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =========================================
-- AUTO-UPDATE TIMESTAMP TRIGGER FUNCTION
-- =========================================
CREATE OR REPLACE FUNCTION set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =========================================
-- USERS (SAAS BUYERS / ADMIN / SUPER ADMIN)
-- =========================================

CREATE TABLE saas_users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    
    role TEXT NOT NULL CHECK (role IN ('admin', 'support', 'manager', 'client')) DEFAULT 'client', 
    
    is_active BOOLEAN DEFAULT TRUE,
    is_verified BOOLEAN DEFAULT FALSE,
    verification_token TEXT DEFAULT NULL,
    verification_expires TIMESTAMP DEFAULT NULL,
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);


CREATE TRIGGER trigger_saas_users_timestamp
BEFORE UPDATE ON saas_users
FOR EACH ROW EXECUTE PROCEDURE set_timestamp();

-- =========================================
-- INSTITUTIONS (TENANTS)
-- =========================================

CREATE TABLE tenants (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    owner_user_id UUID REFERENCES saas_users(id) ON DELETE SET NULL, 

    institution_name TEXT NOT NULL,
    institution_type TEXT NOT NULL CHECK (institution_type IN ('school', 'college', 'madrasah', 'coaching')), 

    email TEXT,
    phone TEXT,
    country TEXT DEFAULT 'Bangladesh',
    
    status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'active', 'suspended', 'expired')),

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trigger_tenants_timestamp
BEFORE UPDATE ON tenants
FOR EACH ROW EXECUTE PROCEDURE set_timestamp();

-- =========================================
-- DOMAINS (HOSTING SYSTEM)
-- =========================================

CREATE TABLE tenant_domains (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,

    subdomain TEXT UNIQUE, 
    custom_domain TEXT UNIQUE, 
    is_primary BOOLEAN DEFAULT FALSE,
    verified BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- SUBSCRIPTION PLANS
-- =========================================

CREATE TABLE subscription_plans (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL, 
    price NUMERIC(10,2) NOT NULL,
    
    billing_cycle TEXT DEFAULT 'yearly' CHECK (billing_cycle IN ('monthly', 'yearly')),

    max_students INT,
    max_teachers INT,
    features JSONB,
    is_active BOOLEAN DEFAULT TRUE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- SUBSCRIPTIONS (ACTIVE PLAN PER TENANT)
-- =========================================

CREATE TABLE subscriptions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,
    plan_id UUID REFERENCES subscription_plans(id) ON DELETE RESTRICT, 

    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    
    status TEXT DEFAULT 'active' CHECK (status IN ('active', 'expired', 'cancelled')),
    auto_renew BOOLEAN DEFAULT TRUE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- PAYMENTS (SAAS BILLING ONLY)
-- =========================================

CREATE TABLE payments (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,
    subscription_id UUID REFERENCES subscriptions(id) ON DELETE SET NULL,

    amount NUMERIC(10,2) NOT NULL,
    currency TEXT DEFAULT 'BDT',
    
    payment_method TEXT CHECK (payment_method IN ('bkash', 'nagad', 'card', 'stripe', 'bank_transfer')),
    transaction_id TEXT UNIQUE, 
    
    status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'success', 'failed', 'refunded')),

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- INVOICES
-- =========================================

CREATE TABLE invoices (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,
    subscription_id UUID REFERENCES subscriptions(id) ON DELETE SET NULL,

    total_amount NUMERIC(10,2) NOT NULL,
    due_date DATE NOT NULL,
    
    status TEXT DEFAULT 'unpaid' CHECK (status IN ('unpaid', 'paid', 'overdue', 'cancelled')),

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- SUPPORT / TICKETS
-- =========================================

CREATE TABLE support_tickets (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,
    user_id UUID REFERENCES saas_users(id) ON DELETE SET NULL, -- Client who opened the ticket

    subject TEXT NOT NULL,
    message TEXT NOT NULL, -- Initial query message
    
    status TEXT DEFAULT 'open' CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- NEW: SUPPORT THREAD MESSAGES
-- =========================================

CREATE TABLE support_messages (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    ticket_id UUID REFERENCES support_tickets(id) ON DELETE CASCADE,
    sender_id UUID REFERENCES saas_users(id) ON DELETE SET NULL, -- Can be a client OR support staff
    
    message TEXT NOT NULL,
    attachments JSONB, -- Storing cloud storage URLs if users send screenshots/files

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- AUDIT LOGS (IMPORTANT FOR SAAS)
-- =========================================

CREATE TABLE audit_logs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID REFERENCES saas_users(id) ON DELETE SET NULL, 

    action TEXT NOT NULL, 
    entity TEXT NOT NULL, 
    entity_id UUID,
    metadata JSONB,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- CONTACT SUBMISSIONS / MESSAGES
-- =========================================

CREATE TABLE contact_submissions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT,
    institution TEXT NOT NULL,
    type TEXT NOT NULL,
    message TEXT NOT NULL,
    status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'read', 'replied')),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TRIGGER trigger_contact_submissions_timestamp
BEFORE UPDATE ON contact_submissions
FOR EACH ROW EXECUTE PROCEDURE set_timestamp();

-- =========================================
-- CONTACT REPLIES
-- =========================================

CREATE TABLE contact_replies (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    contact_submission_id UUID REFERENCES contact_submissions(id) ON DELETE CASCADE,
    sender_id UUID REFERENCES saas_users(id) ON DELETE SET NULL,
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- INDEXES (PERFORMANCE Optimization)
-- =========================================

CREATE INDEX idx_tenants_owner ON tenants(owner_user_id);
CREATE INDEX idx_subscriptions_tenant ON subscriptions(tenant_id);
CREATE INDEX idx_payments_tenant ON payments(tenant_id);
CREATE INDEX idx_domains_tenant ON tenant_domains(tenant_id);
CREATE INDEX idx_tickets_tenant ON support_tickets(tenant_id);
CREATE INDEX idx_support_messages_ticket ON support_messages(ticket_id);
CREATE INDEX idx_audit_logs_user ON audit_logs(user_id);
CREATE INDEX idx_contact_submissions_created_at ON contact_submissions(created_at);
CREATE INDEX idx_contact_replies_submission ON contact_replies(contact_submission_id);