-- =========================================
-- EXTENSIONS
-- =========================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =========================================
-- USERS (SAAS BUYERS / ADMIN / SUPER ADMIN)
-- =========================================

CREATE TABLE saas_users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,

    role TEXT NOT NULL, 
    -- roles: super_admin, support_admin, customer

    is_active BOOLEAN DEFAULT TRUE,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- INSTITUTIONS (TENANTS)
-- =========================================

CREATE TABLE tenants (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    owner_user_id UUID REFERENCES saas_users(id) ON DELETE CASCADE,

    institution_name TEXT NOT NULL,
    institution_type TEXT, 
    -- school, college, madrasa, coaching

    email TEXT,
    phone TEXT,

    country TEXT DEFAULT 'Bangladesh',

    status TEXT DEFAULT 'pending',
    -- pending, active, suspended, expired

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- DOMAINS (HOSTING SYSTEM)
-- =========================================

CREATE TABLE tenant_domains (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,

    subdomain TEXT UNIQUE, 
    -- example: abcschool.yourapp.com

    custom_domain TEXT UNIQUE,
    -- example: www.abcschool.com

    is_primary BOOLEAN DEFAULT FALSE,

    verified BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- SUBSCRIPTION PLANS
-- =========================================

CREATE TABLE subscription_plans (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    name TEXT NOT NULL, 
    -- basic, standard, premium

    price NUMERIC(10,2) NOT NULL,

    billing_cycle TEXT DEFAULT 'yearly',
    -- monthly / yearly

    max_students INT,
    max_teachers INT,

    features JSONB,

    is_active BOOLEAN DEFAULT TRUE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- SUBSCRIPTIONS (ACTIVE PLAN PER TENANT)
-- =========================================

CREATE TABLE subscriptions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,
    plan_id UUID REFERENCES subscription_plans(id),

    start_date DATE,
    end_date DATE,

    status TEXT DEFAULT 'active',
    -- active, expired, cancelled

    auto_renew BOOLEAN DEFAULT TRUE,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- PAYMENTS (SAAS BILLING ONLY)
-- =========================================

CREATE TABLE payments (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,
    subscription_id UUID REFERENCES subscriptions(id),

    amount NUMERIC(10,2) NOT NULL,

    currency TEXT DEFAULT 'BDT',

    payment_method TEXT,
    -- bkash, nagad, card, stripe

    transaction_id TEXT,

    status TEXT DEFAULT 'pending',
    -- pending, success, failed

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- INVOICES
-- =========================================

CREATE TABLE invoices (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    tenant_id UUID REFERENCES tenants(id) ON DELETE CASCADE,

    subscription_id UUID REFERENCES subscriptions(id),

    total_amount NUMERIC(10,2),

    due_date DATE,

    status TEXT DEFAULT 'unpaid',
    -- unpaid, paid, overdue

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- SUPPORT / TICKETS
-- =========================================

CREATE TABLE support_tickets (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    tenant_id UUID REFERENCES tenants(id),

    user_id UUID REFERENCES saas_users(id),

    subject TEXT,
    message TEXT,

    status TEXT DEFAULT 'open',
    -- open, in_progress, resolved, closed

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- AUDIT LOGS (IMPORTANT FOR SAAS)
-- =========================================

CREATE TABLE audit_logs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    user_id UUID REFERENCES saas_users(id),

    action TEXT,
    -- login, create_tenant, update_plan, etc

    entity TEXT,
    -- table name or resource

    entity_id UUID,

    metadata JSONB,

    created_at TIMESTAMP DEFAULT NOW()
);

-- =========================================
-- INDEXES (PERFORMANCE)
-- =========================================

CREATE INDEX idx_tenants_owner ON tenants(owner_user_id);
CREATE INDEX idx_subscriptions_tenant ON subscriptions(tenant_id);
CREATE INDEX idx_payments_tenant ON payments(tenant_id);
CREATE INDEX idx_domains_tenant ON tenant_domains(tenant_id);
CREATE INDEX idx_tickets_tenant ON support_tickets(tenant_id);