school-saas/
в”‚
в”њв”Ђв”Ђ app/
в”‚
в”‚   # =========================
в”‚   # рџЊђ MARKETING WEBSITE
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ (marketing)/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              # HOME PAGE (/)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ faq/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”‚   # =========================
в”‚   # рџ”ђ AUTH SYSTEM
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reset-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”‚   # =========================
в”‚   # рџ§  SAAS ADMIN (YOU)
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”‚   # =========================
в”‚   # рџ§‘вЂЌрџ’ј MANAGER PANEL
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ manager/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”‚   # =========================
в”‚   # рџЋ§ SUPPORT PANEL
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ tickets/
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”‚   # =========================
в”‚   # рџЏ« CLIENT (SCHOOL OWNER)
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”‚   # =========================
в”‚   # рџ”Њ API ROUTES (NO ORM)
в”‚   # =========================
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в””в”Ђв”Ђ health/
в”‚
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
# =========================
# рџ§© CORE SYSTEM FILES
# =========================

в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в””в”Ђв”Ђ layout/

в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ db.js              # PostgreSQL connection (pg)
в”‚   в”њв”Ђв”Ђ auth.js           # JWT logic
в”‚   в”њв”Ђв”Ђ hash.js           # bcrypt/password hashing
в”‚   в”њв”Ђв”Ђ middleware.js     # role guard
в”‚   в””в”Ђв”Ђ constants.js

в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”њв”Ђв”Ђ tenant.service.js
в”‚   в”њв”Ђв”Ђ subscription.service.js
в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в””в”Ђв”Ђ support.service.js

в”њв”Ђв”Ђ queries/              # RAW SQL LAYER (NO ORM)
в”‚   в”њв”Ђв”Ђ auth.sql.js
в”‚   в”њв”Ђв”Ђ users.sql.js
в”‚   в”њв”Ђв”Ђ tenants.sql.js
в”‚   в”њв”Ђв”Ђ subscriptions.sql.js
в”‚   в”њв”Ђв”Ђ payments.sql.js
в”‚   в””в”Ђв”Ђ support.sql.js

в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useRole.js
в”‚   в”њв”Ђв”Ђ useTenant.js
в”‚   в””в”Ђв”Ђ useFetch.js

в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ response.js
в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в””в”Ђв”Ђ helpers.js

в”њв”Ђв”Ђ middleware.js         # route protection (Next.js middleware)

в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в””в”Ђв”Ђ permissions.js

в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logos/

в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css

в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ README.md